<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocg</title>

    <!-- fontwosam cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- fontwosam cdn ens -->

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
        <!-- google font end -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header start here -->
    <header id="blog-header">
        <figure class="logo-figure">
            <i class="fab fa-autoprefixer logo"></i>
        </figure>
        <i class="fas fa-bars fa-4x" id="menu-icon" ></i>

        <nav id="menu" class="hidden">
            <ul>
                <li><a href="indext.html" class="nav__link">Home</a></li>
                <li><a href="#blog-about" class="nav__link">About</a></li>
                <li><a href="#archieves" class="nav__link">Archieves</a></li>
                <li><a href="#blog-post" class="nav__link">Blog posts</a></li>
                <li><a href="contact.html" class="nav__link">Contact</a></li>

            </ul>
        </nav>
    </header>
        <!-- header end here -->


    <main>
        <!-- blog-banner section start here -->
        <section id="blog-banner-section" class="banner">
            <article>
                <h2 class="banner__heading">Web Devlopment</h2>
                <p class="banner__dsc text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex totam natus animi repellat, voluptatum quia velit ullam culpa. Ex tempore exercitationem impedit, necessitatibus sit dolores aperiam eligendi accusamus facere tempora.</p>
            </article>
            <aside>
                <img src="./images/cover-photo.jpg" alt="cover-photo"
                class="banner__img">
            </aside>
        </section>
        <!-- blog-banner section end here -->


        <!-- about me setion start here -->
        <section id="blog-about" class="section-center">
            <h2 class="section-heading text-white">About Me</h2>
            <div class="cards">
                <div class="card">
                    <h3 class="card__header">Educetion</h3>
                    <p class="card__dsc text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas temporibus nesciunt nulla maxime aspernatur sequi modi similique, rem consequuntur voluptatum!</p>
                    <button class="btn card__btn">Read More</button>
                </div>
                <div class="card">
                    <h3 class="card__header">Educetion</h3>
                    <p class="card__dsc text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas temporibus nesciunt nulla maxime aspernatur sequi modi similique, rem consequuntur voluptatum!</p>
                    <button class="btn card__btn">Read More</button>
                </div>
                <div class="card">
                    <h3 class="card__header">Educetion</h3>
                    <p class="card__dsc text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas temporibus nesciunt nulla maxime aspernatur sequi modi similique, rem consequuntur voluptatum!</p>
                    <button class="btn card__btn">Read More</button>
                </div>
            </div>
        </section>
        <!-- about me setion end here -->


        <!-- archive sectinon start -->
        <section id="archieves" class="section-center">
            <h2 class="section-heading">Archieves</h2>
            <div class="archieves-container">
                <ul class="archieves__lists">
                    <li class="archieves__list"><img src="./images/img-1.jpg" alt="image1" class="archieves__img"></li>

                    <li class="archieves__list"><img src="./images/img-2.jpg" alt="image2" class="archieves__img"></li>

                    <li class="archieves__list"><img src="./images/img-3.jpg" alt="image3" class="archieves__img"></li>

                    <li class="archieves__list"><img src="./images/img-1.jpg" alt="image4" class="archieves__img"></li>
                </ul>
            </div>
        </section>
        <!-- archive sectinon end -->


        <!-- blog post sectinon start -->
        <section id="blog-post" class="section-center">
            <h2 class="section-heading">Blog Post</h2>
            <div class="blog-posts section-center">
                <div class="blog-post">
                    <aside class="blog-post__aside">
                        <img src="./images/img-2.jpg" alt="blog-img2">
                    </aside>
                    <article class="blog-post__content">
                        <h2 class="blog-post__heading">Blog 1</h2>
                        <h3 class="blog-post__sub-heading"></h3>
                        <p class="blog-post__dsc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio ipsam doloribus quia sint nisi. Eius, animi a sint, corporis, maxime architecto perferendis soluta ratione dolorem natus eaque explicabo commodi recusandae.</p>
                        <button class="btn blog-post__button">Learn More</button>
                    </article>
                </div>

                <div class="blog-post">
                    <aside class="blog-post__aside">
                        <img src="./images/img-2.jpg" alt="blog-img2">
                    </aside>
                    <article class="blog-post__content">
                        <h2 class="blog-post__heading">Blog 2</h2>
                        <h3 class="blog-post__sub-heading"></h3>
                        <p class="blog-post__dsc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio ipsam doloribus quia sint nisi. Eius, animi a sint, corporis, maxime architecto perferendis soluta ratione dolorem natus eaque explicabo commodi recusandae.</p>
                        <button class="btn blog-post__button">Learn More</button>
                    </article>
                </div>

                <div class="blog-post">
                    <aside class="blog-post__aside">
                        <img src="./images/img-2.jpg" alt="blog-img2">
                    </aside>
                    <article class="blog-post__content">
                        <h2 class="blog-post__heading">Blog 3</h2>
                        <h3 class="blog-post__sub-heading"></h3>
                        <p class="blog-post__dsc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio ipsam doloribus quia sint nisi. Eius, animi a sint, corporis, maxime architecto perferendis soluta ratione dolorem natus eaque explicabo commodi recusandae.</p>
                        <button class="btn blog-post__button">Learn More</button>
                    </article>
                </div>
            </div>
        </section>
        <!-- blog post sectinon end -->


        <!-- contact section start here -->
        <section id="contact-section" class="section-center">
            <h2 class="section-heading text-white">Contact Me</h2>
            <form>
                <div class="form-control">
                    <label for="name">Name</label>
                    <input type="text" id="name" autocomplete="name" required>
                </div>

                <div class="form-control">
                    <label for="email">Email</label>
                    <input type="text" id="email" autocomplete="email" required>
                </div>

                <div class="form-control">
                    <label for="message">Message</label>
                    <textarea name="message" id="message"></textarea>
                </div>

                <div class="form-control form-btn-fild">
                    <button class="btn contact__btn">Submit</button>
                </div>
            </form>
        </section>

        <!-- contact section end here -->

    </main>


    <footer class="footer">
        <p class="copyright__text">
            Copyright &copy; by Sobuj Hridoy. All rights reserved.
        </p>
        <nav class="footer__nav">
            <a href="#blog-banner-section" target="_blank" class="footer__link">
                <i class="fa fa-home footer__icon"></i>
            </a>
            <a href="https://web.facebook.com/mdsobuj.hridoy" target="_blank" class="footer__link">
                <i class="fab fa-facebook footer__icon"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCKgXaxBX8CuH_qmAEk70nhg" target="_blank" class="footer__link">
                <i class="fab fa-youtube footer__icon"></i>
            </a>
            <a href="https://github.com/ssSobuj" target="_blank" class="footer__link">
                <i class="fab fa-github footer__icon"></i>
            </a>
            <a href="https://www.linkedin.com/in/md-sobuj-hridoy-97a678281/" target="_blank" class="footer__link">
                <i class="fab fa-linkedin footer__icon"></i>
            </a>
        </nav>
    </footer>

    <script src="./index.js"></script>
</body>
</html>

